@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
body{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    max-width: 1900px;
    font-family: 'Roboto', arial, sans-serif;;;
}
.container {
    width: min(90%, 1120px);
    margin-inline: auto;
}
img{
    width: 100%;
}

header {
    background-color: #eaf0ff;
    height: 11rem;
    width: 100%;
    position: sticky;
    top: 0;
}

.desktop-menu {
    height: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    /* margin-top: 2rem; */
}

.logo-header {
    position: absolute;
    margin-bottom: 4rem;
    font-size: 2rem;
    color: #2c343b;
    font-family: 'Roboto', sans-serif;
     
}

.logo-header a {
    text-decoration: none;
    color: #362e26;
    font-size: 3rem;
}
.desktop-menu li {
    list-style: none;
}
.desktop-menu li a {
    text-decoration: none;
    
}

/* menus links */
.menus-links {
    display: flex; 
    gap: 5rem;
    margin-top: 5rem;
    /* text-transform: uppercase; */
}

.menus-links li {
    list-style: none;
}

.menus-links li a {
    font-family: 'specical', sans-serif;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #362e26;
}

.menus-links li a:hover {
    color: #db2434;
}


.hambeger {
    display: none;
}

.mobile-menu {
    display: none;
}


.mobile-menu-action {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 95%;
} 
.menu{
    background-image: url("https://templatemo.com/templates/templatemo_507_victory/img/heading-bg.jpg");
    width: 100vw;
    height: 50vh;
    padding: 5px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
} 
.conteint-menu{
    display: block;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    text-size-adjust: 100%;
    color: rgb(255, 255, 255);
    margin-top: 20px;
    justify-content: center;
    text-align: center;
} 
.conteint-menu h2{
    font-size: 44px;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 48.4px;
    margin-bottom: 10px;
    text-transform: uppercase;
    margin-block-end: 10px;
    margin-block-start: 20px;
    margin-top: 60px;
}

.conteint-menu p{
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 24px;
    margin-bottom: 10px;
    margin-block-end: 10px;
}
.breakfast-menu{
    margin-top: 60px;
}
.breakfast-contain{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    background-color: rgb(242, 246, 255);
}
.breakfast-contain h2{
    text-align: left; 
    border-bottom: 2px solid black;
}
.breakfast-boxs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.img-box-breakfast{
    /* border-radius: 10px; */
      width: 100%;
    position: relative;
}
.box{
    background-color: white;
   padding: 10px;
}

.price-breakfast{
    position: absolute;
     bottom: 0;
    background-color: rgba(226, 230, 238, 0.2);
     color: #f35525;
     display: inline-block;
   
}
.price-lunch{
    position: absolute;
    background-color: rgba(226, 230, 238, 0.2);
     color: #f35525;
    
}
.price-dinner{
    position: absolute;
    background-color: rgba(226, 230, 238, 0.2);
    color: #f35525;
    
}
.box-containt h4{
font-size: 18px;
font-weight: 500;
line-height: 19.8px;
display: block;
margin-block-end: 10px;
margin-bottom: 10px;
text-size-adjust: 100%;
color: rgb(18, 18, 18);

}
.box-containt p{
font-size: 13px;
font-weight: 500;
line-height: 24px;
display: block;
margin-block-end: 10px;
margin-bottom: 20px;
text-size-adjust: 100%;
color: rgb(154, 154, 154);
}

.table-section{
    background-image: url("https://templatemo.com/templates/templatemo_507_victory/img/book-bg.jpg");
    width: 100vw;
    height: 90vh;
    padding: 5px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 60px;
}
.head-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.right-info{
background-color: white;
text-align: left;
}
.right-info h4{
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    line-height: 30.8px;
    margin-block-end: 10px;
margin-bottom: 20px;
text-size-adjust: 100%;
}
.tables{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.heading h2{
    text-align: center;
    color: white;
    margin-top: 50px;
    font-size: 22px;
    font-weight: 700;
    line-height: 24.2px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-block-end: 70px;
margin-bottom: 70px;
text-size-adjust: 100%;
}
select{
    color: rgb(154, 154, 154);
    cursor: text;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgb(238, 238, 238);
}
.btn{
background-color: rgb(242, 116, 95);
color: white;
cursor: pointer;
font-size: 13px;
font-weight: 500;
line-height: 18.5px;
letter-spacing: 0.5px;
padding-block-start: 12px;
padding-block-end: 12px;
padding-inline-start: 20px;
padding-inline-end: 20px;
display: block;
text-decoration: none;
border: none;
border-radius: 5px;
text-transform: uppercase;
}
footer{
    background-color: rgb(54, 62, 80);
    padding: 10px;
    height: 4.5rem;
}
.footer-icon{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    margin-top: 20px;
    
}
.social-media{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.social-media li{
    list-style: none;
}
.social-media li a{
    color: black;
    background-color: white;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
}
.social-media li a :hover{
    color: #f35525;
}
.copy{
    color: white;
}
.design{
    color: white;
}









@media(max-width: 768px) {
    .desktop-menu {
        display: none;
    }

    i {
        z-index: 11111;
    }

     /* header {
        top: 3rem;
    }  */

    .hambeger {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 5%;
        right: 10px;
        background-color: #848fda;
        padding: 10px 10px;
        border-radius: 50%;
        font-size: 2rem;
        width: 50px;
        height: 50px;
        color: white;
    }


    .mobile-menu {
        display: flex;
        position: fixed;
        background-color: #2b2b2b;
        inset: 0 0 0 0;
        justify-content: center;
        color: white;
        transform: translatez(0%);
        transition: transform 350ms ease-in-out;
        
       }
         
       .mobile-menu[data-visible="false"] {
           transform: translatey(100%);
       }
   
       .hambeger i[data-visible="true"] {
           display: block;
       }
       
       .hambeger i[data-visible="false"] {
        display: none;
    }

    
   .mobile-menu .navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    gap: 5px;
    width: 100%;

     
   }

   .mobile-menu .navigation .menus-links {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
   }
   .menus-links li a {
    color: rgb(32, 12, 12);
   }

.breakfast-contain{
    display: grid;
    grid-template-columns: 1fr;
}
.head-form{
display: grid;
grid-template-columns:1fr 1fr;
width: 100%;
height: 100%;
}
.tables{
    display: grid;
    grid-template-columns: 1fr;
}
footer{
    height: 100px;
    /* gap: 10px; */
}
.social-media{
    gap: 5px;
}
.footer-icon{
    gap: 20px;
}
.design{
font-size: 15px;
}

}