@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
 

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
    font-family: 'Roboto', arial, sans-serif;;
}
html,body {
    overflow-x: hidden;
    width: 100%;
    
 }

image {
    width: 100%;
}

.container {
    width: min(90%, 1120px);
    margin-inline: auto;
}

header {
    background-color: #eaf0ff;
    height: 11rem;
    width: 100%;
    /* position: sticky; */
    top: 0;
}

.desktop-menu {
    height: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    /* margin-top: 2rem; */
}

.logo-header {
    
    position: absolute;
    margin-bottom: 4rem;
    font-size: 2rem;
    color: #2c343b;
    font-family: 'Roboto', sans-serif;
     
}

.logo-header a {
    text-decoration: none;
    color: #362e26;
    font-size: 3rem;
}



.desktop-menu li {
    list-style: none;
}
.desktop-menu li a {
    text-decoration: none;
    
}


/* menus links */
.menus-links {
    display: flex; 
    gap: 5rem;
    margin-top: 5rem;
    /* text-transform: uppercase; */
}

.menus-links li {
    list-style: none;
}

.menus-links li a {
    font-family: 'specical', sans-serif;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #362e26;
}

.menus-links li a:hover {
    color: #db2434;
}


.hambeger {
    display: none;
}

.mobile-menu {
    display: none;
}


.mobile-menu-action {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 95%;
}   


.hero {
    display: flex;
    height: 76vh ;
    background: url("https://templatemo.com/templates/templatemo_507_victory/img/banner-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    /* display: block; */
   
    
}
.info-hero  {
    /* display: flex; */
    margin-top: 9rem;
    /* color: #eaf0ff; */
    
}

.info-hero h2 {
    margin-top: 2rem;
    font-size: 4rem;
    color: #ffffff;
    margin: 20px 0px 10px;
    font-family: 'Spectral', serif;
    font-weight: 600;
    
   
}

.info-hero h4{
    /* margin-top: 5rem; */
    font-size: 1.3rem;
    color: #ffffff;
    margin: 0px 0px 10px;
    text-transform: uppercase;
}

.info-hero p {
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 2rem;
}

.info-hero a {
    padding: 12px 20px;
    background-color: #f274f5;
    padding: 20px ;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;

}

.contact {
    display: flex;
    width: 100%;
    height: 20rem;
    margin-top: 5rem;
    margin-left: 3.5rem;
    
    
}



.cook-contact {
    background-color: #f2745f;
    text-align: center;
    padding: 30px;
    width: 390px;
    /* margin:20px; */
    
    
    
} 

.cook-contact h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #fff;
    text-transform: uppercase;

}

.conatct-centent {
    margin-block: 3rem;
    text-align: center;
    padding:20px;
    background-color: #8b7979;
    border-radius: 10px;
}

.conatct-centent span {
    font-size: 1rem;
    font-weight: 300;
    color: #fff;
    
} 

.conatct-centent h5 {
    margin-top: 1rem;
    font-size: 20px;
    color: #fff;
}



.cook-contact a {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 15px;
    text-decoration: none;
    font-weight: 500;
    margin-top: 4rem;
    color: #db2434;
} 

.service {
    display: flex;
    justify-content: space-between;
    /* gap: 10rem; */
    text-align: center;
    margin-top: 7rem;
   
}


.service-item  {
    width: 200px;
    height: 200px;
   text-align: center;
   transition: transform 0.3s ease;
 
}

.service-item:hover {
    transform: translateY(-10px);
}

.service-item a {
    text-align: center;
    text-decoration: none;
    color: #121212;
    text-transform: uppercase;
    font-weight: 600;
}

.service-item h4 {
    margin-top: 1rem;
    
} 

.flex-container {
    display: flex;
    width: 105.4rem;
    height: calc(100% - 4.5rem);
    justify-content: center;
    margin-top: 3rem;
    
    background-image: url("https://templatemo.com/templates/templatemo_507_victory/img/book-bg.jpg");

}

.image-section {
    margin-bottom: 1rem;
    margin-top: 3rem;
}

.image-section h2 {
    color: #eaf0ff;
    text-align: center;
    margin-bottom: 3rem;
    margin-left: 5rem;
    font-size: 30px;
    border-radius: 100px;
    position: relative;
   
}

.flex{
    display: flex;
    margin-top: 1rem;
    /* gap: 10px; */
}

.row  {
    margin-block: 3rem;
    margin-bottom: 2rem;
}
.info-option {
    margin-top: 8rem;
    background-color: #eaf0ff;
    height: 64%;
    padding: 13px;
    border-radius: 4px;
    margin-right: 12px;
}

.info-option select {
    /* border-bottom: 1px solid white; */
    padding: 10px;
    margin-right: 60px;
    border-right: none;
    border-left: none;
    border-top: none;
    outline: none;
    
}

.info-option h2 {
    text-align: center;
    font-size: 28px;
    font-family: 'Spectral', sans-serif;
}

.info-option button {
    position: absolute;
    background-color: #db2434;
    border: none;
    padding:  12px 20px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 13px;
    border-radius: 7px;
}

.info-option input {
    padding: 7px;
    border-left: none;
    border-top: none;
    border-bottom: none;
    border-bottom: 1px solid #eee;
}

/* qeybta ubahan pushgeynt */
 .app-section {
    background-color: #f16c56;
    padding: 80px 20px;
    text-align: center;
    color: white;
  }
  
  .app-section h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    letter-spacing: 1px;
  }
  
  .download-btn {
    display: inline-block;
    background-color: #fff;
    color: #f16c56;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .download-btn:hover {
    background-color: #ffd2cb;
  }
   


/* qeynt gridka */

.food-section {
    max-width: 1100px;
    margin: auto;
    text-align: center;
  }
  
  .food-section h2 {
    margin-bottom: 30px;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  .food-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }
  
  .food-card {
    background: #f1f5fb;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    position: relative;
    transition: transform 0.3s ease;
  }
  
  .food-card:hover {
    transform: translateY(-5px);
  }
  
  .food-card h3 {
    margin-bottom: 17px;
    color: #333;
    border-bottom: 1px solid #8b7979;

  }
  
  .image-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
  }
  
  .image-wrapper img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .price {
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.8);
    color: #d85c51;
    padding: 6px 12px;
    font-weight: bold;
    font-size: 14px;
    border-top-left-radius: 6px;
  }
  
  .food-card h4 {
    margin: 15px 0 10px;
    font-size: 16px;
    color: #333;
  }
  
  .food-card p {
    font-size: 14px;
    color: #666;
    line-height: 1.4;
  } 
/* push now */
  /* dhmaadaka gridka */
 
  .blog-section {
    background-color: #f2f6ff;
    margin-top: 5rem;
    padding: 20px;
  }
.blog-section h2 {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .blog-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    
  } 
  
 .blog-card {
    display: flex;
    background: #fff;
    width: 550px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s ease;
  }

  .blog-card:hover {
    transform: translateY(-10px);
  }
  
  .blog-card img {
    width: 190px;
    height: 100%;
    object-fit: cover;
  }
  
  .blog-content {
    padding: 15px;
    flex: 1;
  } 
  
 .blog-content .date {
    display: inline-block;
    background: #fde4e4;
    color: #e45858;
    padding: 5px 10px;
    font-size: 13px;
    border-radius: 4px;
    margin-bottom: 8px;
    
  }
  
  .blog-content h3 {
    margin: 10px 0 5px;
    font-size: 18px;
  }
  
  .blog-content .meta {
    font-size: 14px;
    color: gray;
    margin-bottom: 10px;
  } 
  
   .blog-content p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .blog-content a {
    color: #e45858;
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
  }

  .data-oveyley {
    position: absolute;
    top: 0px;
    left: 0px;
    background: #e8e6e4;
    color: #e45858;
    padding: 10px 10px;
    font-size: 13px;
    border-radius: 1px;
    z-index: 2;

  } 

/* belowga footerka */

  .newsletter-section {
    background: url('https://templatemo.com/templates/templatemo_507_victory/img/signup-bg.jpg') center center/cover no-repeat;
    height: 400px;
    position: relative;
    color: white;
    
  }
  
  .overlay {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
  }
  
  .overlay h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .form-box {
    display: flex;
  }
  
  .form-box input {
    padding: 10px;
    width: 300px;
    border: none;
    border-radius: 3px 0 0 3px;
  } 
 
  .form-box button {
    padding: 10px 20px;
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 0 3px 3px 0;
  }
  
  .footer {
    background-color: #2c3440;
    color: white;
    text-align: center;
    padding: 30px 15px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .footer .social-icons {
    margin: 15px 10px;
    transition: transform 0.3s ease;
   
     
  }
  
  .footer .social-icons a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    font-size: 27px;
    background-color: #ccc;
    border-radius: 10px;
   
    
    
  }
  
  .social-icons :hover {
    background-color: #db2434;
    transform:   translatey(-5px);
  }
  
  .activate-note {
    position: absolute;
    right: 20px;
    bottom: 20px;
    font-size: 12px;
    color: #ccc;
    text-align: right;
  }
   
  /* footer dhmaadkisa */
  

  .contact-us{
    background-image: url("https://templatemo.com/templates/templatemo_507_victory/img/heading-bg.jpg");
    width: 100vw;
    height: 50vh;
    padding: 5px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
} 
.conteint-us{
    display: block;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    text-size-adjust: 100%;
    color: rgb(255, 255, 255);
    margin-top: 20px;
    justify-content: center;
    text-align: center;
} 
.conteint-us h2{
    font-size: 44px;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 48.4px;
    margin-bottom: 10px;
    text-transform: uppercase;
    margin-block-end: 10px;
    margin-block-start: 20px;
    margin-top: 60px;
}

.conteint-us p{
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 24px;
    margin-bottom: 10px;
    margin-block-end: 10px;
}

  
  

@media(max-width: 768px) {
    .desktop-menu {
        display: none;
    }

    i {
        z-index: 11111;
    }

     header {
        height:  0;
        /* width: 0; */
    } 

    .hambeger {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 5%;
        right: 10px;
        background-color: #848fda;
        padding: 10px 10px;
        border-radius: 50%;
        font-size: 2rem;
        width: 50px;
        height: 50px;
        color: white;
    }


    .mobile-menu {
        display: flex;
        position: fixed;
        background-color: #2b2b2b;
        inset: 0 0 0 0;
        justify-content: center;
        color: white;
        transform: translatey(0%);
        transition: transform 350ms ease-in-out;
        
       }
         
       .mobile-menu[data-visible="false"] {
           transform: translatey(100%);
       }
   
       .hambeger i[data-visible="true"] {
           display: block;
       }
       
       .hambeger i[data-visible="false"] {
        display: none;
    }

    
   .mobile-menu .navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    gap: 3px;
    width: 100%;

     
   }

   .mobile-menu .navigation .menus-links {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
   }
   .menus-links li a {
    color: rgb(245, 227, 227);
   }

    .hero {
    width: 100%;
    height: 100%;
   } 
   .info-hero  {
    margin-bottom: 25px;
   }

    .contact {
    flex-direction: column;
    margin-left: -0.018rem;
    
   }

   .contact img {
    overflow: hidden;
    width: 90%;
    margin-left: 30px;
   } 
 
   .service {
   flex-direction: column;
   margin-top: 20rem;
   margin-left: 5rem;
   
 
   }

   .service-item {
    margin-top: 13rem;
    gap: -20px;
   } 

   .flex-container {
    flex-direction: column;
    width: 430px;
   }
   .flex {
    flex-direction: column;
    padding-inline:12px 20px;
    padding-block: 10px;
    width: 450px;
   }

    .food-section {
    padding: 20px 10px;
  }

  .food-grid {
    grid-template-columns: 1fr;
  }

  .food-card {
    text-align: center;
  }

  .food-card h3,
  .food-card h4,
  .food-card p {
  text-align: left;
  } 

/* push */
   .blog-card {
    flex-direction: column;
    width: 90%;
  }

  .blog-card img {
    width: 100%;
    height: auto;
  }

  .blog-content {
    text-align: center;
}

.newsletter-section  {
    width: 100%;
    text-align: center;
}

.footer  {
  flex-direction: column;

}
 


   
   


}